<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Inicio"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/btnInicio"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="descubrir"
        android:icon="@drawable/__icon__sun_"
        android:id="@+id/btnExplorar"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mis Series"
        android:icon="@drawable/baseline_menu_24"
        android:id="@+id/btnMisSeries"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/btnSettings"
        />
</menu>