<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolbarActivity">

    <View
        android:id="@+id/v_header"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="47dp"
        app:layout_constraintStart_toEndOf="@+id/sv_buscar"
        tools:layout_editor_absoluteY="5dp"
        tools:srcCompat="@drawable/tbate"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/sv_buscar"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:background="#FFFF00"
        android:backgroundTint="#FFFFFF"
        android:text="@string/et_buscador"
        app:layout_constraintBottom_toBottomOf="@+id/v_header"
        app:layout_constraintEnd_toEndOf="@+id/v_header"
        app:layout_constraintStart_toStartOf="@+id/v_header"
        app:layout_constraintTop_toTopOf="@+id/v_header"
        />


</androidx.constraintlayout.widget.ConstraintLayout>